function solve(args) {
    let arr1 = args[0];
    let arr2 = args[1];
    let str1 = (arr1.toString());
    let str2 = (arr2.toString());
    let n = arr1.length;
    let m = arr2.length;
    let checkN, checkM, A = 0,
        B = 0;
    if (n > m) {
        console.log('>');
    }
    if (n < m) {
        console.log('<');
    }
    if (n == m) {
        A = arr1 + arr2;
        B = arr2 + arr1;
        if (arr1 > arr2) {
            console.log('>');
        }
        if (arr1 < arr2) {
            console.log('<');
        }
        if (arr1 == arr2) {
            console.log("=");
        }
    }

}
