function mostFreq(args) {
    let a = [],
        len = args[0],
        arrlen = len - 1,
        i,
        sum = 1,
        bsum = 0,
        p;

    for (i = 0; i < len; i++) {
        a[i] = args[i + 1]
    }
    arr = a.sort();
    
    for (i = 0; i < len; i++) {

        if (a[i] == a[i + 1]) {
            sum += 1;
        }
        if (a[i] != a[i + 1]) {
            if (bsum < sum) {
                bsum = sum;
                p = a[i];
                sum = 1;
            }
            if (bsum > sum) {
                sum = 1;
            }
        }

    }
    console.log(p + ' (' + bsum + ' times)');
}
